# Configuração do banco de dados H2 em memoria
spring.datasource.url=jdbc:h2:mem:livros
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Jessica
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração da aplicação
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
